G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.8 (144)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=113|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.6000,3.5000,0,0,90.0*
1,1,0.6000,1.4500,0.3000*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
%
%ADD113ROUNDEDRECTD113*%
%ADD114R,3.5000X1.2000*%
%ADD115R,1.0000X2.7000*%
%ADD116R,0.6000X1.7000*%
D113*
X1435100Y844550D02*
D03*
Y767080D02*
D03*
D114*
Y895350D02*
D03*
Y869950D02*
D03*
Y817880D02*
D03*
Y792480D02*
D03*
D115*
X1549080Y491240D02*
D03*
X1623580D02*
D03*
D116*
X1567580Y523240D02*
D03*
X1580080D02*
D03*
X1605080D02*
D03*
X1592580D02*
D03*
M02*
