G04:AMPARAMS|DCode=22|XSize=0.76mm|YSize=0.32mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7600,0.2400,0,0,270.0*
21,1,0.6800,0.3200,0,0,270.0*
1,1,0.0800,-0.1200,-0.3400*
1,1,0.0800,-0.1200,0.3400*
1,1,0.0800,0.1200,0.3400*
1,1,0.0800,0.1200,-0.3400*
%
G04:AMPARAMS|DCode=29|XSize=1.37mm|YSize=0.46mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3700,0.2300,0,0,180.0*
21,1,1.1400,0.4600,0,0,180.0*
1,1,0.2300,-0.5700,0.1150*
1,1,0.2300,0.5700,0.1150*
1,1,0.2300,0.5700,-0.1150*
1,1,0.2300,-0.5700,-0.1150*
%
G04:AMPARAMS|DCode=61|XSize=0.9632mm|YSize=0.5232mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.9632,0.2400,0,0,270.0*
21,1,0.6800,0.5232,0,0,270.0*
1,1,0.2832,-0.1200,-0.3400*
1,1,0.2832,-0.1200,0.3400*
1,1,0.2832,0.1200,0.3400*
1,1,0.2832,0.1200,-0.3400*
%
G04:AMPARAMS|DCode=68|XSize=1.5732mm|YSize=0.6632mm|CornerRadius=0.2166mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.5732,0.2300,0,0,180.0*
21,1,1.1400,0.6632,0,0,180.0*
1,1,0.4332,-0.5700,0.1150*
1,1,0.4332,0.5700,0.1150*
1,1,0.4332,0.5700,-0.1150*
1,1,0.4332,-0.5700,-0.1150*
%
G04:AMPARAMS|DCode=113|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.2000,2.9000,0,0,90.0*
21,1,0.6000,3.5000,0,0,90.0*
1,1,0.6000,1.4500,0.3000*
1,1,0.6000,1.4500,-0.3000*
1,1,0.6000,-1.4500,-0.3000*
1,1,0.6000,-1.4500,0.3000*
%
G04:AMPARAMS|DCode=118|XSize=1.4032mm|YSize=3.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.4032,2.9000,0,0,90.0*
21,1,0.6000,3.7032,0,0,90.0*
1,1,0.8032,1.4500,0.3000*
1,1,0.8032,1.4500,-0.3000*
1,1,0.8032,-1.4500,-0.3000*
1,1,0.8032,-1.4500,0.3000*
%
