G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BDAD26CE-3B89-4697-9247-DFE5EB3C9538*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.4000,1.7000,0,0,0.0*
21,1,1.7000,3.4000,0,0,0.0*
1,1,1.7000,0.8500,-0.8500*
1,1,1.7000,-0.8500,-0.8500*
1,1,1.7000,-0.8500,0.8500*
1,1,1.7000,0.8500,0.8500*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,3.4000*%
%ADD24R,0.6000X0.8500*%
%ADD25R,0.4000X2.0000*%
%ADD26R,2.0000X1.5000*%
D22*
X1307084Y984526D02*
D03*
D23*
Y1033526D02*
D03*
D24*
X816484Y1010412D02*
D03*
X828928D02*
D03*
X816484Y991870D02*
D03*
X828928D02*
D03*
X1175993Y1080008D02*
D03*
X1188437D02*
D03*
X1096646Y996188D02*
D03*
X1109090D02*
D03*
X1096646Y1017524D02*
D03*
X1109090D02*
D03*
D25*
X804226Y941832D02*
D03*
X792226D02*
D03*
X780226D02*
D03*
D26*
X1142746Y1008033D02*
D03*
X1142492Y1026321D02*
D03*
Y989491D02*
D03*
M02*
