G04:AMPARAMS|DCode=12|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.4000,1.7000,0,0,0.0*
21,1,1.7000,3.4000,0,0,0.0*
1,1,1.7000,0.8500,-0.8500*
1,1,1.7000,-0.8500,-0.8500*
1,1,1.7000,-0.8500,0.8500*
1,1,1.7000,0.8500,0.8500*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=40|XSize=3.6032mm|YSize=3.6032mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.6032,1.7000,0,0,0.0*
21,1,1.7000,3.6032,0,0,0.0*
1,1,1.9032,0.8500,-0.8500*
1,1,1.9032,-0.8500,-0.8500*
1,1,1.9032,-0.8500,0.8500*
1,1,1.9032,0.8500,0.8500*
%
G04:AMPARAMS|DCode=51|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.2032,1.5000,0,0,270.0*
21,1,1.5000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-0.7500*
1,1,0.7032,-0.7500,0.7500*
1,1,0.7032,0.7500,0.7500*
1,1,0.7032,0.7500,-0.7500*
%
