UAVCAN_rooms-Prj
*SPICE Netlist generated by Advanced Sim server on 3/8/2022 7:10:42 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 +Vin 0 2.2u
CC2 +Vin 0 2.2u
CC3 0 NetC3_2 1u
CC4 NetC4_1 NetC4_2 0.1u
CC5 0 +5 47u
CC6 0 +5 47u
CC? +5 0 0.1u
CC? +3.3 0 0.1u
CC? GPIO2 0 0.1u
CC? GPIO2 0 1u CAP
CC? 0 ESP32_RST 0.1u
CC? +3.3 0 0.1u
CC? CSI_PCLK 0 15p
CC? +3.3 0 0.1u
CC? +3.3 0 0.1u
CC? +3.3 0 0.1u
CC?_DCDC-SPX3829m6 INPUT 0 4.7uF
CC?_DCDC-SPX3829m6 INPUT 0 2.2u
CC?_DCDC-SPX3829m6 OUTPUT 0 0.1u
CC?_DCDC-SPX3829m6 INPUT 0 0.1u
CC?_DCDC-SPX3829m51 INPUT 0 4.7uF
CC?_DCDC-SPX3829m51 INPUT 0 2.2u
CC?_DCDC-SPX3829m51 OUTPUT 0 0.1u
