G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5523E053-D3F7-40F0-A5F1-28EA20D3B79C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86R,4.0000X1.5240*%
G04:AMPARAMS|DCode=87|XSize=1.524mm|YSize=4mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.5240,3.2380,0,0,270.0*
21,1,0.7620,4.0000,0,0,270.0*
1,1,0.7620,-1.6190,-0.3810*
1,1,0.7620,-1.6190,0.3810*
1,1,0.7620,1.6190,0.3810*
1,1,0.7620,1.6190,-0.3810*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,4.0000X1.5240*%
G04:AMPARAMS|DCode=89|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.0000,3.8600,0,0,90.0*
21,1,1.8600,4.0000,0,0,90.0*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
%
%ADD89ROUNDEDRECTD89*%
%ADD90R,1.6510X0.7874*%
D86*
X1351300Y486540D02*
D03*
Y461140D02*
D03*
D87*
Y511940D02*
D03*
D88*
Y435740D02*
D03*
Y410340D02*
D03*
Y384940D02*
D03*
D89*
X1004000Y427100D02*
D03*
Y480300D02*
D03*
D90*
X746000Y474200D02*
D03*
Y456200D02*
D03*
X706000D02*
D03*
Y474200D02*
D03*
X746000Y433300D02*
D03*
Y415300D02*
D03*
X706000D02*
D03*
Y433300D02*
D03*
M02*
