------------------------------------------------------------
Single Pin Net Report for UWB-NODE.PrjPcb
-- 2/9/2022
-- 3:52:11 PM
------------------------------------------------------------

Net TX has only one pin (Pin DD1-21)
Net SDA/PWM4B has only one pin (Pin DD1-34)
Net SCL/PWM4A has only one pin (Pin DD1-33)
Net RX has only one pin (Pin DD1-22)
Net PWM3B has only one pin (Pin DD1-32)
Net PWM3A has only one pin (Pin DD1-31)
Net PWM2B has only one pin (Pin DD1-30)
Net PWM2A has only one pin (Pin DD1-29)
Net NetU1_3 has only one pin (Pin U1-3)
Net ADC_CUR has only one pin (Pin DD1-10)
