G04:AMPARAMS|DCode=10|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.4000,1.7000,0,0,0.0*
21,1,1.7000,3.4000,0,0,0.0*
1,1,1.7000,0.8500,-0.8500*
1,1,1.7000,-0.8500,-0.8500*
1,1,1.7000,-0.8500,0.8500*
1,1,1.7000,0.8500,0.8500*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
%
