G04:AMPARAMS|DCode=83|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05906,0.01968,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
%
G04:AMPARAMS|DCode=87|XSize=67.06mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06706,0.01968,0,0,180.0*
21,1,0.03937,0.04737,0,0,180.0*
1,1,0.02769,-0.01968,0.00984*
1,1,0.02769,0.01968,0.00984*
1,1,0.02769,0.01968,-0.00984*
1,1,0.02769,-0.01968,-0.00984*
%
