|RECORD=BOM|VERSION=2|FILENAME=C:\Workspace\UAV-CAN-MODULES\ROD-MANIPULATOR\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.08.2021|TIME=19:52:47|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ChipDip_Link=91!Designator=200!Quantity=67!Value=57!Package=65!Description=132!Instructions=103!HelpURL=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=135!Quantity=67!MF=109!MP=130!Value=55!Package=119!Description=82!Instructions=103!Type=57!HelpURL=67!ChipDip_Link=91!Comment=70|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=ChipDip_Link=91!Designator=200!Quantity=67!Value=57!Package=65!Description=132!Instructions=103!HelpURL=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1,MP=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SWD SM04B-GHS-TB(LF)(SN)-|DESIGNITEMID=SWD SM04B-GHS-TB(LF)(SN)-|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel|USERCOMMENTS=SM04B-GHS-TB(LF)(SN)-|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,SM04B-GHS-TB(LF)(SN)|COMPONENTPARAMETERS=ChipDip_Link=,Comment=SM04B-GHS-TB(LF)(SN)-,"Component Kind=Standard","Description=Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel",Footprint=JST_BM04B-GHS-holes,HelpURL=,"Ibis Model=","Instructions=Do not install","Library Name=lib.SchLib","Library Reference=SWD SM04B-GHS-TB(LF)(SN)-","MF=JST Sales",MP=SM04B-GHS-TB(LF)(SN),"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BM04B-GHS-TBT%28LF%29%28SN%29%28N%29/JST%20Sales%20America%20Inc./view-part/?ref=snap,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SPX3819M5-L-3-3/TR|DESIGNITEMID=SPX3819M5-L-3-3/TR|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Low Dropout Voltage Regulator, Adjustable 0.5A, ?±1%, 2.5 to 16 Vin, 5-Pin SOT-23
|USERCOMMENTS=SPX3819M5-L-3-3/TR|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=3V3,SPX3819M5-L-3-3/TR|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8003455237,Comment=SPX3819M5-L-3-3/TR,"Component Kind=Standard","Description=Low Dropout Voltage Regulator, Adjustable 0.5A, ?±1%, 2.5 to 16 Vin, 5-Pin SOT-23
",Footprint=*SOT95P280X145-5N,HelpURL=http://www.farnell.com/datasheets/2614478.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=SPX3819M5-L-3-3/TR","MF=MaxLinear, Inc.",MP=SPX3819M5-L-3-3/TR,"Pacage Metric=","Package=SOT-23-5 Exar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPX3819M5-L/MaxLinear%2C%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\CSTCE8M00G55-R0|DESIGNITEMID=CSTCE8M00G55-R0|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R|USERCOMMENTS=CSTCE8M00G55-R0|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=,CSTCE8M00G55-R0|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8001783721,Comment=CSTCE8M00G55-R0,"Component Kind=Standard","Description=Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R",Footprint=*OSC_CSTCE8M00G55-R0,HelpURL=https://www.murata.com/en-eu/api/pdfdownloadapi?cate=&partno=CSTCE8M00G55-R0,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=CSTCE8M00G55-R0",MF=Murata,MP=CSTCE8M00G55-R0,"Pacage Metric=","Package=SMD-3 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CSTCE8M00G55-R0/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=10uF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=10uF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\GRM31CR61A476KE15L|DESIGNITEMID=GRM31CR61A476KE15L|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]|USERCOMMENTS=GRM31CR61A476KE15L|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=47u,GRM31CR61A476KE15L|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GRM31CR61A476KE15L,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]",Footprint=*CAPC3216X125N,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.IntLib","Library Reference=GRM31CR61A476KE15L","MF=Murata Electronics",MP=GRM31CR61A476KE15L,"Pacage Metric=","Package=1206 Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR61A476KE15L/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=0.1uF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=0.1uF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10nF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=10nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=1uF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=1uF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=22nF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=22nF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=22nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=100nF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=100nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Cap-Bipolar|DESIGNITEMID=Cap-Bipolar|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar Capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=1nF|COMPONENTPARAMETERS="Adding Date=1387/12/20",Comment=1nF,"Component Kind=Standard","Description=Bipolar Capacitor","Designer=Saeid Jorablo",Footprint=SMD_CAP_0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Cap-Bipolar",Organazation=ControTec,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF,Voltage=100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SK56|DESIGNITEMID=SK56|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=???? ?????? 5? 60? [SMB / DO-214AA]|USERCOMMENTS=SK56|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=,SK56|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/sk56,Comment=SK56,"Component Kind=Standard","Description=???? ?????? 5? 60? [SMB / DO-214AA]",Footprint=*SMB_P6SMB62AT3G(Primary),HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=SK56","MF=Littelfuse Inc.",MP=SK56,"Pacage Metric=","Package=DO-214 Littelfuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/P6SMB62AT3G/Littelfuse%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\STM32F103T8|DESIGNITEMID=STM32F103T8|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=STM32F103T8U6, ??????????????? 32BIT ARM 64K FLASH [VFQFPN-36]|USERCOMMENTS=STM32F103T8|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,STM32F103T8U6|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/stm32f103t8u6-2,Comment=STM32F103T8,"Component Kind=Standard","Description=STM32F103T8U6, ??????????????? 32BIT ARM 64K FLASH [VFQFPN-36]",Footprint=*QFN50P600X600X100-37N,HelpURL=http://www.st.com/stonline/products/literature/ds/13587.pdf,"Ibis Model=",Instructions=,"Library Name=lib.IntLib","Library Reference=STM32F103T8",MF=STM,MP=STM32F103T8U6,"Pacage Metric=",Package=VFQFPN-36,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103T8U6TR/STMicroelectronics/view-part/?ref=search&t=STM32F103T8U6,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin","Footprint=HDR Side 3 pin","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=lib.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\XT30-M|DESIGNITEMID=XT30-M|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT30-M|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=,XT60-M|COMPONENTPARAMETERS=Availability=Unavailable,Comment=XT30-M,"Component Kind=Standard",Description=,"Footprint=XT30-M side","Ibis Model=","Library Name=lib.SchLib","Library Reference=XT30-M",MF=AMASS,MP=XT60-M,"Package=Package Analog Devices",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=,"PLS-3 (DS1021-1x3)"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/pls-2,Comment=PLS-2,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=HDR Side 2 pin",HelpURL=https://static.chipdip.ru/lib/227/DOC000227157.pdf,"Ibis Model=",Instructions=,"Library Name=lib.IntLib","Library Reference=PLS-2","MF=Connfly electronic (Zhenqin)","MP=PLS-3 (DS1021-1x3)","Pacage Metric=",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\IHLP2020BZER100M01|DESIGNITEMID=IHLP2020BZER100M01|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=10µH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard|USERCOMMENTS=IHLP2020BZER100M01|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=10uH,IHLP2020BZER100M01|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/ihlp2020bzer100m11-inductor-ihlp-smd-2020-10,Comment=IHLP2020BZER100M01,"Component Kind=Standard","Description=10µH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard",Footprint=IHLP,HelpURL=http://www.vishay.com/docs/34253/ihlp-2020bz-01.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=IHLP2020BZER100M01","MF=Vishay Dale",MP=IHLP2020BZER100M01,"Pacage Metric=","Package=Nonstandard Vishay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IHLP2020BZER100M01/Vishay%20Dale/view-part/44808/?ref=snap,System=,Type=SMD,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Designer=Razi Research Team Of Mashhad - Hamed Jafarzadeh",Footprint=LED0603,"Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=180K|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=180K|COMPONENTPARAMETERS=Comment=180K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=180K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=56K|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=56K|COMPONENTPARAMETERS=Comment=56K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=56K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=22K|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=22K|COMPONENTPARAMETERS=Comment=22K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=22K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200K|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=200K|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=200K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47K|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=47K|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=18K|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=18K|COMPONENTPARAMETERS=Comment=18K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=18K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=R2T Team Library.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=R2T Team Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=39K|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=39K|COMPONENTPARAMETERS=Comment=39K,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0603 (1608X06L)","Ibis Model=","Library Name=R2T Team Library.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Power=1/8 W","Signal Integrity=",Simulation=,Tolerance=5%,Value=39K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\resistor|DESIGNITEMID=resistor|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=1.043R1W|COMPONENTPARAMETERS=Comment=resistor,"Component Kind=Standard",Description=Resistor,Footprint=RES2512,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=lib.IntLib","Library Reference=resistor",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.043R1W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\LMR16030SDDAR|DESIGNITEMID=LMR16030SDDAR|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R|USERCOMMENTS=LMR16030SDDAR|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=,LMR16030SDDAR|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8003448566,Comment=LMR16030SDDAR,"Component Kind=Standard","Description=LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R","Footprint=*SOIC127P600X170-9N - duplicate",HelpURL=https://www.ti.com/lit/ds/symlink/lmr16030.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=LMR16030SDDAR","MF=Texas Instruments",MP=LMR16030SDDAR,"Pacage Metric=","Package=PowerSOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS54560DDA/Texas%20Instruments/view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.IntLib\QRE1113GR|DESIGNITEMID=QRE1113GR|ITEMSOURCE=lib.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=QRE1113GR|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Built_By=Ehsan Shaghaei",ChipDip_Link=https://www.chipdip.ru/product/qre1113gr-fairchild,Comment=QRE1113GR,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=SMD4_2P90X3P60_ONS,"Ibis Model=","Library Name=lib.IntLib","Library Reference=QRE1113GR",Manufacturer_Part_Number=QRE1113GR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=ON_Semiconductor_2019-12-30,Type=DEV,"Vendor=ON Semiconductor"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\STSPIN250|DESIGNITEMID=STSPIN250|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=STSPIN250|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Built_By=Ehsan Shaghaei",Comment=STSPIN250,"Component Kind=Standard","Copyright=Copyright (C) 2018 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=VFQFPN-16,"Ibis Model=","Library Name=lib.SchLib","Library Reference=STSPIN250",Manufacturer_Part_Number=STSPIN220,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,SourceLibrary=Update_to_database_2020-12-04,Type=DEV,Vendor=STMicroelectronics|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
