<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Config>Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|SimulationName= |DoLimitTime=False|AnalysesDataSavedIndex=4|SimView_KeepLastSetup=True|SimViewSetup=ShowActiveSignalsProbes|DC_Analysis=True|DC_PrimarySource=|DC_PrimaryStart=|DC_PrimaryStop=|DC_PrimaryStep=|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_Analysis=True|AC_SweepType=DEC|AC_StartFrequency=1K|AC_StopFrequency=1G|AC_TestPoints=10|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=25|TRAN_StartTime=0|TRAN_StopTime=5u|TRAN_StepTime=0.1u|TRAN_MaxStepTime=0.1u|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source=|TF_Reference=0|PZ_Analysis=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start=1K|Noise_Stop=1G|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|OP_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1=|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=GAUSS|MonteCarlo_NumberOfRuns=10|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5|OPTION_DVDD=15|OPTION_SpiceRefNode=GND|DocumentPath=C:\Workspace\UAV-CAN-MODULES\UAVCAN_rooms\ESP32_CAM.SchDoc|TF_Enabled=False|PZ_Enabled=False|Noise_Enabled=False|TRAN_FourierEnabled=False|AC_StartFrequency_UserValue=|AC_StopFrequency_UserValue=|AC_TestPoints_UserValue=|Noise_Start_UserValue=|Noise_Stop_UserValue=|Noise_TestPoints_UserValue=|TRAN_StartTime_UserValue=|TRAN_StopTime_UserValue=|TRAN_StepTime_UserValue=|TRAN_MaxStepTime_UserValue=|TRAN_DefaultCycles_UserValue=|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_FourierFundFreq_UserValue=|TRAN_FourierNumHarmonics_UserValue=|TempSweep_Start_UserValue=|TempSweep_Stop_UserValue=|TempSweep_Step_UserValue=|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|OldCfgLoaded=True|OPTION_SpiceRefNode_UserValue=|OPTION_DVCC_UserValue=|OPTION_DVDD_UserValue=</Config>
  <Documents />
  <Results>
    <ResultConfig>
      <Name>Mixed Sim_Operating Point</Name>
      <Description />
      <Type>Operating Point</Type>
      <Date>2022-03-08 16:10:14Z</Date>
      <IsLocked>true</IsLocked>
      <Config>Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|SimulationName= |DoLimitTime=False|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|SimViewSetup=KeepLastSetup|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=False|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5.000u|TRAN_StepTime=20.00n|TRAN_MaxStepTime=20.00n|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|OP_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND|DocumentPath=C:\Workspace\UAV-CAN-MODULES\UAVCAN_rooms\ESP32_CAM.SchDoc</Config>
      <Charts />
    </ResultConfig>
    <ResultConfig>
      <Name>Mixed Sim_Transient Analysis</Name>
      <Description />
      <Type>Transient Analysis</Type>
      <Date>2022-03-08 16:10:14Z</Date>
      <IsLocked>true</IsLocked>
      <Config>Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|SimulationName= |DoLimitTime=False|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|SimViewSetup=KeepLastSetup|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5.000u|TRAN_StepTime=20.00n|TRAN_MaxStepTime=20.00n|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|OP_Analysis=False|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND|DocumentPath=C:\Workspace\UAV-CAN-MODULES\UAVCAN_rooms\ESP32_CAM.SchDoc</Config>
      <Charts />
    </ResultConfig>
  </Results>
</ProjectConfig>