G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,910F416B-8F7A-4B00-9735-5684A02CBE25*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD64R,0.7874X1.6510*%
%ADD65R,1.3800X1.8200*%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,3.8600,0,0,270.0*
21,1,1.8600,4.0000,0,0,270.0*
1,1,0.1400,-1.9300,-0.9300*
1,1,0.1400,-1.9300,0.9300*
1,1,0.1400,1.9300,0.9300*
1,1,0.1400,1.9300,-0.9300*
%
%ADD66ROUNDEDRECTD66*%
D64*
X663600Y358155D02*
D03*
X645600D02*
D03*
Y318155D02*
D03*
X663600D02*
D03*
X708700Y358155D02*
D03*
X690700D02*
D03*
Y318155D02*
D03*
X708700D02*
D03*
D65*
X685710Y292538D02*
D03*
X713090D02*
D03*
Y384800D02*
D03*
X685710D02*
D03*
X369880Y285300D02*
D03*
X342500D02*
D03*
D66*
X588604Y364471D02*
D03*
Y311271D02*
D03*
M02*
