*************************************************************
FileName = RANGE-FINDER-NODE-PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : RANGE-FINDER-NODE-PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D13
    D77
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RANGE-FINDER-NODE-PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D75
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RANGE-FINDER-NODE-PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D75
    D76
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : RANGE-FINDER-NODE-PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D13
    D14
    D73
    D74
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : RANGE-FINDER-NODE-PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RANGE-FINDER-NODE-PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RANGE-FINDER-NODE-PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RANGE-FINDER-NODE-PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D52
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RANGE-FINDER-NODE-PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : RANGE-FINDER-NODE-PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : RANGE-FINDER-NODE-PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RANGE-FINDER-NODE-PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RANGE-FINDER-NODE-PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RANGE-FINDER-NODE-PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RANGE-FINDER-NODE-PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Layer
      File : RANGE-FINDER-NODE-PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D47
    D48
    D49
*************************************************************

