G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4EB0A57A-0331-4043-81DB-767BF70387EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,1.0000X2.7000*%
G04:AMPARAMS|DCode=82|XSize=1mm|YSize=2.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.0000,2.2000,0,0,0.0*
21,1,0.5000,2.7000,0,0,0.0*
1,1,0.5000,0.2500,-1.1000*
1,1,0.5000,-0.2500,-1.1000*
1,1,0.5000,-0.2500,1.1000*
1,1,0.5000,0.2500,1.1000*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=18.75mm|YSize=8.3mm|CornerRadius=0.83mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,18.7500,6.6400,0,0,0.0*
21,1,17.0900,8.3000,0,0,0.0*
1,1,1.6600,8.5450,-3.3200*
1,1,1.6600,-8.5450,-3.3200*
1,1,1.6600,-8.5450,3.3200*
1,1,1.6600,8.5450,3.3200*
%
%ADD83ROUNDEDRECTD83*%
D30*
X1246485Y771571D02*
D03*
X1216485D02*
D03*
X1201485D02*
D03*
X859610Y1236000D02*
D03*
X829610D02*
D03*
X844610D02*
D03*
X874610D02*
D03*
X889610D02*
D03*
X1231485Y771571D02*
D03*
X1261485D02*
D03*
D82*
X1186485D02*
D03*
X904610Y1236000D02*
D03*
D83*
X917360Y1174040D02*
D03*
X917333Y805707D02*
D03*
Y898007D02*
D03*
Y989707D02*
D03*
Y1081708D02*
D03*
X1167867Y945792D02*
D03*
Y1037793D02*
D03*
Y1129493D02*
D03*
X1167840Y853760D02*
D03*
X1167867Y1221793D02*
D03*
M02*
