G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.5000,0.3000,0.1500*
1,1,0.5000,0.3000,-0.1500*
1,1,0.5000,-0.3000,-0.1500*
1,1,0.5000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=82|XSize=1mm|YSize=2.7mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.0000,2.2000,0,0,0.0*
21,1,0.5000,2.7000,0,0,0.0*
1,1,0.5000,0.2500,-1.1000*
1,1,0.5000,-0.2500,-1.1000*
1,1,0.5000,-0.2500,1.1000*
1,1,0.5000,0.2500,1.1000*
%
G04:AMPARAMS|DCode=83|XSize=18.75mm|YSize=8.3mm|CornerRadius=0.83mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,18.7500,6.6400,0,0,0.0*
21,1,17.0900,8.3000,0,0,0.0*
1,1,1.6600,8.5450,-3.3200*
1,1,1.6600,-8.5450,-3.3200*
1,1,1.6600,-8.5450,3.3200*
1,1,1.6600,8.5450,3.3200*
%
G04:AMPARAMS|DCode=85|XSize=1.2mm|YSize=2.9mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2000,2.2000,0,0,0.0*
21,1,0.5000,2.9000,0,0,0.0*
1,1,0.7000,0.2500,-1.1000*
1,1,0.7000,-0.2500,-1.1000*
1,1,0.7000,-0.2500,1.1000*
1,1,0.7000,0.2500,1.1000*
%
